# Maintainer: Connor Etherington <connor@concise.cc>
# ---
pkgname=concise-keyring
pkgver=0.1.1
pkgrel=1
pkgdesc='Concise repo keyring'
arch=(any)
url="https://gitlab.com/a4to/${pkgname}"
license=('MIT')
makedepends=(git)
source=(
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst"
  "https://concise.cc/pkg/${pkgname}-${pkgver}-${pkgrel}-$arch.pkg.tar.zst.sig"
  )
sha512sums=(
  '8697964bb023f6d1da2f68aa53de4639e9e7d4e784fff40739bc4ef0c9ba34f807aec86c85b0eb9c3ea1008f6ec4e0651ba1a5cc77f67c3662c8098c684c5315'
  'e7af90f07e8cc01ec381e2a3cbfed3a6f41011033f9b39e0ac2f7e91824f9d3b03ad4c264821740b5df1d6f9ec57cde8d3ba4f963ab40a162067022b31d79231'
  )
md5sums=(
  'ea645fec807a58b4a21abafd8ee1b402'
  '8ce52b18848f3bd55445158c80691cf1'
  )
validpgpkeys=('81BACEEBC3EA26E127166E4A819BB92A9A48160E')

package() {

  cd "$srcdir/$pkgname" 2>/dev/null || cd "$srcdir"
  install -Dm644 usr/share/pacman/keyrings/* -t "${pkgdir}/usr/share/pacman/keyrings/"
  sudo pacman-key --populate concise

}
